{
  "name": "Socio Data Automation Server",
  "description": "A microservice that is used to do everything related event data automation.",
  "image": "heroku/python",
  "repository": "https://github.com/jlwatkins/data-automation",
  "keywords": ["python", "django" ],
  "addons": []
}
